<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website Design</title>
    <link rel="shortcut icon" type="image" href='E:\html\Wt Project\index.html\images\bgicon.png'>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image" href='E:\html\Wt Project\images\bgicon.png'> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>
 <body>
    <div class="header">
        <nav>
            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
            <div class="content">
                <div class="logo"><a href="index.html"><img src="logo.png" alt=""></a></div>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="package.html">Packages</a></li>
                    <li><a href="book.html">Book</a></li>
                    <li><a href="review.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Search" required>
                <button type="submit" class="go-icon"><a href="package.html">GO</a></button>
            </form>
           
        </nav>
    </div>
     <section class="about" id="about">
     <div class="about-img">
            <img src="about-img.png" alt="">
        </div>
        <div class="about-info">
            <h6>About us</h6>
            <h3>How Work This Travel Agency</h3>
            <p>Embark on a journey of discovery and adventure with our travel services. Explore new destinations, experience the beauty of diverse cultures, and create memories that last a lifetime. Whether it's a relaxing beach getaway or an exciting city tour, our expertly crafted packages ensure a travel experience like no other.</p>
            <button type="submit" class="Read" ><a href="https://www.toppr.com/guides/essays/travelling-essay/#:~:text=Travelling%20is%20an%20experience%20that,spend%20quality%20time%20with%20them.">Read More</button>
        </div>
    </section>
    
</body>
</html>