<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website Design</title>
    <link rel="shortcut icon" type="image" href='E:\html\Wt Project\index.html\images\bgicon.png'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
</head>
 <body style="background-color: #c4e7ff;">
    
    <div class="header">
        <nav>

            <input type="checkbox" id="show-search">
            <input type="checkbox" id="show-menu">
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>

            <div class="content">
                <div class="logo">
                    
                    <div class="logo"><a href="index.html"><img src="logo.png" alt=""></a></div>
                </div>
                
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="gallery.html">Gallary</a></li>
                    <li><a href="package.html">Packages</a></li>
                    <li><a href="book.html">Book</a></li>
                    <li><a href="review.html">Reviews</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
          <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
            <form action="#" class="search-box">
                <input type="text" placeholder="Search" required>
                <button type="submit" class="go-icon"><a href="package.html">GO</button></a>
            </form>
            
            </nav>
    </div>
    <section class="packages" id="packages">
        <div class="main-txt">
            <h3>Packages</h3>
        </div>

        <div class="card-content">
            <div class="row">
                <img src="./images/united state.png" alt="">
                <div class="card-body">
                    <h3>United States</h3>
                    <p></p>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <h5>Price $999</h5>
                    <a href="book.html"><button>Book Now</button></a>
                </div>
            </div>
            <div class="row">
                <img src="./images/jordan.png" alt="">
                <div class="card-body">
                    <h3>Jordan</h3>
                    <p></p>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <h5>Price $999</h5>
                    <a href="book.html"><button>Book Now</button></a>
                </div>
            </div>
            <div class="row">
                <img src="./images/china.png" alt="">
                <div class="card-body">
                    <h3>China</h3>
                    <p></p>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <h5>Price $999</h5>
                    <a href="book.html"><button>Book Now</button></a>
                </div>
            </div>
            <div class="row">
                <img src="./images/Mexico.png" alt="">
                <div class="card-body">
                    <h3>Mexico</h3>
                    <p></p>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <h5>Price $999</h5>
                    <a href="book.html"><button>Book Now</button></a>
                </div>
            </div>
            <div class="row">
                <img src="./images/france.png" alt="">
                <div class="card-body">
                    <h3>France</h3>
                    <p></p>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <h5>Price $999</h5>
                    <a href="book.html"><button>Book Now</button></a>
                </div>
            </div>
            <div class="row">
                <img src="./images/Greece.png" alt="">
                <div class="card-body">
                    <h3>Greece</h3>
                    <p></p>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <h5>Price $999</h5>
                    <a href="book.html"><button>Book Now</button></a>
                </div>
            </div>
            <div class="row">
                <img src="./images/Spain.png" alt="">
                <div class="card-body">
                    <h3>Spain</h3>
                    <p></p>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <h5>Price $999</h5>
                    <a href="book.html"><button>Book Now</button></a>
                </div>
            </div>
            <div class="row">
                <img src="./images/Turkey.png" alt="">
                <div class="card-body">
                    <h3>Turkey</h3>
                    <p></p>
                    <div class="rating">
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                        <i class="fa-solid fa-star checked"></i>
                    </div>
                    <h5>Price $999</h5>
                    <a href="book.html"><button>Book Now</button></a>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="footer-content">
            <div class="row" id="row1">
                <a href="#" id="footer-logo">Travel Agency</a>
                <p>Embark on a journey of discovery and adventure with our travel services. Explore new destinations, experience the beauty of diverse cultures, and create memories that last a lifetime. Whether it's a relaxing beach getaway or an exciting city tour, our expertly crafted packages ensure a travel experience like no other</p>
                <div class="socail-links">
                    <a href="https://twitter.com" ><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://www.facebook.com" ><i class="fa-brands fa-facebook-f"></i></a>
                     <a href="https://instagram.com/"><i class="fa-brands fa-instagram"></i></a>
                         <a href="https://youtube.com/" > <i class="fa-brands fa-youtube"></i></a>
                         <a href="https://in.pinterest.com/" ><i class="fa-brands fa-pinterest-p"></i></a>
                 </div>
             </div>
             <div class="row" id="row2">
                 <h3>UseFull Links</h3>
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="package.html">Packages</a></li>
                     <li><a href="book.html">Book</a></li>
                     <li><a href="about.html">About us</a></li>
                     <li><a href="contact.html">Contact us</a></li>
                 </ul>
            </div>
            <div class="row" id="row3">
                <h3>Other Links</h3>
                <ul>
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">App Design</a></li>
                    <li><a href="#">Game Design</a></li>
                    <li><a href="#">Term & Condition</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="row" id="row4">
                <h3>Download App</h3>
                <a href="https://play.google.com/store/apps/details?id=com.ixigo.train.ixitrain"> <img src="app.png" alt=""></a>
        
            </div>
        </div>
    </footer>
 </body>
</html>